MONGO_URI="mongodb+srv://admin:123@cluster0.xfgyqot.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="a-very-secure-and-long-secret-key-for-jwt"
PORT="3000"
GEMINI_API_KEY="AIzaSyBgY1N1AjuVmVNab2yfv1Bho4GoiJaVM0s"
